# HostelManagement

./: HostelManagement.sln
HostelManagement.API/: AutoMapperProfile.cs  HostelManagement.API.csproj  Program.cs  appsettings.json
HostelManagement.API/Controllers/: BookingController.cs  HostelController.cs  MealController.cs  PaymentController.cs  RoomController.cs  StudentController.cs  UserController.cs
HostelManagement.API/Migrations/: 20230520060318_Trial.Designer.cs  20230520060318_Trial.cs  20230521211123_Trial2.Designer.cs  20230521211123_Trial2.cs  20230526103444_CreatingAllModels.Designer.cs  20230526103444_CreatingAllModels.cs  20230527183242_new.Designer.cs  20230527183242_new.cs  20230625160755_auth.Designer.cs  20230625160755_auth.cs  ApplicationDbContextModelSnapshot.cs
HostelManagement.API/Properties/: launchSettings.json
HostelManagement.BAL/: HostelManagement.BAL.csproj
HostelManagement.BAL/Contracts/: IBookingManager.cs  IHostelManager.cs  IMealManager.cs  IPaymentManager.cs  IRoomManager.cs  IStudentManager.cs
HostelManagement.BAL/Services/: BookingManager.cs  HostelManager.cs  MealManager.cs  PaymentManager.cs  RoomManager.cs  StudentManager.cs
HostelManagement.DAL/: HostelManagement.DAL.csproj
HostelManagement.DAL/Data/: ApplicationDbContext.cs
HostelManagement.DAL/DataAccess/: DataAccess.cs  Repo.cs
HostelManagement.DAL/DataAccess/Interface/: IDataAccess.cs  IRepo.cs
HostelManagement.DAL/Models/: Booking.cs  Hostel.cs  Meal.cs  Payment.cs  Room.cs  Student.cs  User.cs
HostelManagement.DAL/View Models/: BookingVM.cs  HostelVM.cs  MealVM.cs  PaymentVM.cs  RoomVM.cs  StudentVM.cs  UserVM.cs
